
# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# Service Keys
OPENAI_API_KEY=
ELEVENLABS_API_KEY=
BEATOVEN_API_KEY=

# Worker Configuration
WORKER_CONCURRENCY=1